<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <LinearLayout
        android:id="@+id/linearLayoutrecording"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:orientation="vertical"
        android:layout_marginTop="50dip">
       
         <TextView 
	    android:text="文件" 
	    android:layout_height="wrap_content" 
	    android:textSize="20dp" 
	    android:layout_width="fill_parent" 
	    android:id="@+id/urltv" />
         
        <LinearLayout
        android:id="@+id/micCtrArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dip"
        >
        
            <Button
            android:id="@+id/startrecording"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:text="录音开始" />

           <Button
            android:id="@+id/playrecording"
            android:layout_width="wrap_content"
            android:layout_height="60dip"
            android:text="停止录音" />
        </LinearLayout> 
        
    </LinearLayout>   

</LinearLayout>
