int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id Btncreatefreeroom 0x7f080008
int id Btncreatequeueroom 0x7f080009
int id RelativeLayout01 0x7f08000c
int id action_settings 0x7f080010
int id enter 0x7f08000d
int id leaveMic 0x7f080006
int id leaveroom 0x7f08000b
int id linearLayout1 0x7f080007
int id linearLayout2 0x7f080001
int id listView1 0x7f080000
int id micCtrArea 0x7f080004
int id reqroomlist 0x7f08000a
int id roomid 0x7f08000e
int id roomtype 0x7f08000f
int id takeMic 0x7f080005
int id theroomnumb 0x7f080002
int id whospeaking 0x7f080003
int layout activity_main 0x7f030000
int layout listitem 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
